MONGO_URI=mongodb+srv://chaitrasaradhikona:Uf3HPmDUJTRxt56G@cluster0.1p76klv.mongodb.net/qrngdb?retryWrites=true&w=majority
JWT_SECRET=d0619e26760b42cf4daeb59726fcdac83ff
JWT_EXP_SECONDS=604800
ANU_API_KEY=FIgYGa7Q9R9Bnwna5N8Cw75A5JX8XYtp87yQfYht



